# TheLastOfTask

./: .gitignore  TheLastOfTask.sln
.github/workflows/: run-api-tests.yml  run-ui-tests.yml
Library.Test.Utils/: Library.Test.Utils.csproj
Library.Test.Utils/Tests.Ui/PageObjects/: CheckBoxPage.cs  DynamicPropertiesPage.cs  RadioButtonPage.cs  TextBoxPage.cs  UploadDownloadPage.cs  WebTablePage.cs
Library.Tests.Api/Endpoints/Books/: CreateBook.cs  DeleteBook.cs  GetBooks.cs
Library.Tests.Api/TestFixtures/: GlobalSetUp.cs
Library.Tests.Ui/: Library.Tests.Ui.csproj
Library.Tests.Ui/Tests/: BrokenLinksAndImagesPageTests.cs  CheckBoxPageTests.cs  DynamicPropertiesPageTests.cs  RadioButtonPageTests.cs  TextBoxPageTests.cs  UploadDownloadPageTests.cs  WebTablePageTests.cs
